﻿<!DOCTYPE html>
<html>
<head>
    <title>Cosy đếm điều ngọt ngào từ bạn</title>
    <meta charset="utf-8" />
</head>
<body>
    <p>Xin chào {0},</p>
    <p>Hãy cùng Cosy xem kết quả "Cosy đếm điều ngọt ngào từ bạn" nhé. <a href="{1}">Link video.</a></p>
</body>
</html>